NODE_ENV=development

# github OAUTH 등록 : https://github.com/settings/applications

# DB
DBUSER=
DBPASS=
DBHOST=
GITHUB_CLIENT_ID=github auth Client ID
GITHUB_CLIENT_SECRET=github auth Secret Id
baseURL=현재 프로젝트의 URL (ex : localhost:3000)
callBackURL=oauth에 등록한 URL : (/api/auth/github/call)
JWT_SECRET=JWT 암호화할 비밀번호